@media only screen and (max-width: 1160px) {
    .sec-container {
        width: 90%;
    }

    .header h1 {
        font-size: 2.3rem;
    }

    .header p {
        font-size: 2.1rem;
        max-width: 610px;
    }
}

@media only screen and (max-width: 960px) {
    .sec-title {
        position: relative;
        bottom: 3.5em;
        left: 6.2em;
        margin-right: 0;
        width: 100px;
        text-align: left;
    }
    
    .content-box {
        width: 650px;
    }

    .foot {
        display: flex;
        flex-direction: column;
    }

    .foot-copyright {
        order: 2;
        font-size: 0.9rem;
        margin-top: 3.5em;
    }

    .foot-links {
        margin: 0 auto;
        order: 1;
    }
}

 @media only screen and (max-width: 860px) {
    .pro-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-bottom: 3em;
    }

    .pro-desc {
        padding: 10px 40px 20px 0;
    }
}

@media only screen and (max-width: 820px) {
    .header h1 {
        padding: 0 0 70px 0;
        font-size: 2.1rem;
        letter-spacing: 0.05rem;
        font-weight: 300;
    }

    .emoji-spaceship:after {
        content: "ðŸ›¸";
        font-size: 1.2em;
        padding-left: 5px;
    }

    .header p {
        font-size: 1.7rem;
        max-width: 570px;
    }

    .header-email a {
        font-size: 1.3rem;
    }

    .exp-time h3 {
        font-size: 0.8rem;
    }
     
    .skills-box ul li, 
    .exp-info h4, 
    .pro-desc p, 
    .foot-links a {
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 730px) {
    .sec-title {
        left: 4.5em;
    }

    .skills-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 3.5em;
    }

}

@media only screen and (max-width: 650px) {
    .foot {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 584px) {
    .bg-content p {
        width: 95%;
    }

    .header {
        margin: 10em 3.2em 0;
    }

    .header h1 {
        font-size: 2rem;
    }

    .emoji-spaceship:after {
        font-size: 1.2em;
    }

    .header p {
        font-size: 1.7rem;
        line-height: 2.6rem;
    }

    .header h3 {
        font-size: 1rem;
    }

    .header-email a {
        font-size: 1.2rem;
    }

    .skills-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
        grid-gap: 2em;
        width: 80%;
    }

    .foot {
        margin: 12em auto 0;
    }

    .foot-links {
        display: flex;
        flex-wrap: wrap;
        width: 20em;
    }
    
    .foot-links a {
        margin: 15px;
        font-size: .8rem;
    }

    .foot-copyright {
        margin-left: 0;
    }

    .foot-copyright {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 414px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .emoji-spaceship:after {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 1.2rem;
        line-height: 2.5rem;
    }

    .bg-content p {
        width: 105%;
    }

    .pro-desc {
        padding: 10px 25px 20px 0;
    }

    .foot {
        margin: 5em auto 0;
    }

    .foot-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em;
    }

    .foot-links a {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 375px) {
    .bg-content p, 
    .sec-title, 
    .skills h2, 
    .exp-info h3, 
    .skills-box ul li,
    .exp-time,
    .pro-desc h1, 
    .foot-copyright, 
    .foot-links a {
        font-size: 0.8rem;
    }

    .header h1 {
        font-size: 1.1rem;
    }

    .emoji-spaceship:after, .hand-pointer:before {
        font-size: 1.3rem;
    }

    .header p, .header-email a {
        font-size: 1rem;
    }

    .header h3 {
        font-size: 0.9rem;
    }

    .bg-content p {
        width: 105%;
    }
